##############################
Version_0.9.11 20180614
	*Fixed bug with tacacs key, now you can use = char but also added restriction to ',",/ - these chars now forbitten
	*Added ability to hide LDAP Password
##############################
Version_0.9.10 20180526
	*Fixed bug this privilege-level and default cmd service for Service section
	*Fixed 404 page
##############################
Version_0.9.9 20180525
	*Added NX-OS Support (if true user will get pap parameter)
	*API User without right to Add/Edit/Del API User can change yourself settings
	*Fixed bug with enable/disable Tac User
	*Fixed bug SMS Test Auth
##############################
Version_0.9.7 20180513
	*Fix bug accounting log for Accedian devices
##############################
Version_0.9.6 20180412
	*Added SMS Authentification (SMPP client v.3.4)
	*Some bugs fixed
##############################
Version_0.9.4 20180405
	*Some bugs fixed
##############################
Version_0.9.3 20180405
	*Added function change password before loging for API users
##############################
Version_0.9.2 20180404
	*Added services for tac_user and tac_user_group
	*Now you can't delete yorself as api user
	*When you delete ACL or Service that was used, it will be replaced as None
	*Some critical bugs fixed, related to php 7.2
##############################
Version_0.9.1 20180330
	*Added OTP Authorization limits for period and digits
##############################
Version_0.9.0 20180330
	*Added OTP Authorization (Experimental)
	*FULL OF CHANGES CONTACT ME BEFORE UPDATE - developer@tacasgui.com (also available in Skype)
##############################
Version_0.8.14 20180326
	*Added Services section
##############################
Version_0.8.12 20180326
	*Changed User Group Modal
	*Added User Group Priv-Lvl
	*Added User Group ACL
	*Added User Group Default Service Attr
	*Fixed bug with ACL: when you add ACE, action didn't applied
##############################
Version_0.8.10 20180322
	*Added LDAP support
##############################
Version_0.8.7 20180322
	GUI changes:
	* added meta no cache
	* fixed entrance of lockscreen
##############################
##############################
Version_0.8.6 20180321
	* If tac_user group doesn't set in a table it is as -Not set-
	* Added Privilege Level for tac_user
	* Added ACL selection for tac_user
##############################
Version_0.8.4 20180319
	* Added README description
	* Added some kind of debug output for dashboard
	* Fixed bug: DES encryption work properly now
	* Fixed bug: changed "failed auth" link on dashboard
