##############################
Version_0.8.7 20180322
	GUI changes:
	* added meta no cache
	* fixed entrance of lockscreen
##############################
##############################
Version_0.8.6 20180321
	* If tac_user group doesn't set in a table it is as -Not set-
	* Added Privilege Level for tac_user
	* Added ACL selection for tac_user
##############################
Version_0.8.4 20180319
	* Added README description
	* Added some kind of debug output for dashboard
	* Fixed bug: DES encryption work properly now
	* Fixed bug: changed "failed auth" link on dashboard 
